[buildout]
develop = .
unzip = true
newest = false
versions = versions
include-site-packages = false
parts = app
        vimrc-dev-config
        cleanpyc

extends = versions.cfg
update-versions-file = versions.cfg
extensions = buildout.eggscleaner
old-eggs-directory = ${buildout:directory}/old-eggs/

[app]
recipe = djangorecipe
interpreter = python
eggs = channels_example
       ipython

[vimrc-dev-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/vimrc.in
output = ${buildout:directory}/etc/vimrc

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
