[buildout]
develop = .
eggs = channels_example
unzip = true
newest = false
versions = versions
include-site-packages = false
parts = python
        django
        vimrc-dev-config
        cleanpyc

extends = versions.cfg
update-versions-file = versions.cfg
extensions = buildout.eggscleaner
old-eggs-directory = ${buildout:directory}/old-eggs/

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = channels_example
settings = settings
eggs = ${buildout:eggs}

[vimrc-dev-config]
recipe = collective.recipe.template
input = ${buildout:directory}/etc/vimrc.in
output = ${buildout:directory}/etc/vimrc

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
